\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option :

% \usepackage{nips_2017}
\usepackage[sorting=none]{biblatex}
\usepackage{graphicx, caption, subcaption}
\addbibresource{ref.bib}

% \usepackage{natbib}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final,nonatbib]{nips_2017}
\usepackage{color,soul}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%additions
\usepackage{float}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=red,      
    urlcolor=red,
}

\title{Deep Cellular Phenotyping in Placenta Histology}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Michael Ferlaino\thanks{These authors contributed equally to this work.} \\
  Big Data Institute\\
  University of Oxford\\
  \texttt{michael.ferlaino@bdi.ox.ac.uk} \\
  %% examples of more authors
  \And
  Craig A. Glastonbury\textsuperscript{*} \\
  Big Data Institute \\
  University of Oxford \\
  \texttt{craig@well.ox.ac.uk} \\
  \And
  Manu Vatish \\
  Nuffield Department of Women's and Reproductive Health \\
  University of Oxford \\
  \And
  Ingrid Granne \\
  Nuffield Department of Women's and Reproductive Health \\
  University of Oxford \\
  \And
  Stephen Kennedy \\
  Nuffield Department of Women's and Reproductive Health \\
  University of Oxford \\
  \And
  Cecilia M. Lindgren \\
  Big Data Institute \\
  University of Oxford \\
  \And
  Christoffer Nell\aa ker \\
  Big Data Institute \\
  Nuffield Department of Women's and Reproductive Health \\
  University of Oxford \\
}

\begin{document}

\maketitle
\begin{abstract}
  Manual placenta histology analyses are routinely performed in hospitals and biomedical research facilities. However, only automation of such processes can enable population level studies capable of deepening our understanding of birth health outcomes and fundamental aspects of placenta biology. In this work, we present an open sourced, computationally tractable deep learning pipeline to comprehensively analyse placenta imaging. Our approach can robustly localise, phenotype, and stratify cell populations within five classes with an ensemble accuracy of 89\%.
\end{abstract}

\section{Introduction}

The analysis of placenta histology images can aid the understanding of many pathophysiologies, such as preeclampsia \cite{hawfield2009pre}, subchorionic hematoma and chorioamnionitis \cite{elsasser2010diagnosis}. However, such manual analysis is influenced by several subjective factors, often leading to conflicting inferences drawn from the same image. For instance, several independent studies have shown the existence of a high inter operator variance in delayed villous maturation (DVM) diagnoses \cite{khong1995observer, al2015delayed}. DVM is a developmental abnormality which have been associated with adverse pregnancy outcomes like still births and intrauterine fetal death. 

\\\\\hl{I still need to say at the end of first paragraph. This highlight need for objective morphological descriptors...}

\\\\\hl{Here I'll say something about needing big numbers to have enough statistical power to associate phenotypes to genomic biomarkers. Therefore, the first 2 paragraphs should be a nice bridge to the next paragraph.}

In this work we start addressing some of these issues by developing a deep learning pipeline to automate, at high throughput, the analysis of placenta histology. By exploiting convolutional neural networks (CNNs) and transfer learning, we implement a two part workflow that can accurately localise and objectively classify cell populations in placenta imaging. Furthermore, we learn deep embeddings capable of capturing intercellular morphological variance as well as intraclass phenotypic heterogeneity. Our approach analyses placenta imaging by solving two distinct computer vision tasks. For each test image, by means of the nuclei localisation module, we firstly detect nuclei.  Subsequently, the classification module phenotypes and segregates cells within five populations.

\section{Methods}\label{methods}

\subsection{Data Collection}\label{data}
We obtained 10 heathly samples of formalin embedded placenta sections collected in accordance with the INTERGROWTH-21st standards [REF] and under approved ethics consent (CONSENT CODE). Each sample was embedded in paraffin and microtome sliced to a thickness of 5um before being stained with Hematoxylin and Eosin (REF). Whole slide images were prepared on a Ziess Z1 system at x40 magnification. Subsequently, we create smaller patches (tiles) that are used to locally analyse tissues. 

\subsubsection{Nuclei Localisation Data}\label{nuclei-data}
To generate training data for detection of cell nuclei, we used VGG Image Annotator (VIA) \cite{dutta2016via} to curate 91 ($1200\times1600$ pixel) images in which every nuclei in a given image has a bounding box annotated. In total, we annotated 13,179 nuclei. These data were then split into training (11,184), validation (876) and test folds (1119). Importantly, the training, validation and test images were all obtained from different WSIs.

\subsubsection{Cell Classification Data}\label{cell-data}
Cells present in term placenta samples belong to 5 different types: Cytotrophoblast (CYT), Fibroblast (FIB), Hofbauer (HOF), Syncytiotrophoblast (SYN), and Vascular (VAS). For the classification problem, data sets were annotated by randomly sampling tiles across individuals. Data were manually curated with the help of two expert obstetricians (MV, IG) who annotated and provided training for discriminating cell types within placenta histology images. After nuclei localisation, each tile was presented to one annotator in order to assign (ground truth) cell type labels to detected nuclei. In order to reduce the number of false positives, labels were assigned only for nuclei that could be discriminated, with high confidence, by annotators.\\\\We annotated $11\,666$ tiles for a total of $9\,529$ ground truth labels. For each cell annotated, a $200\times 200$ pixels patch, centred at the location of the nucleus, was generated. Patches, along with the corresponding cell type labels, comprised the data sets used for training CNNs (sections \ref{classifiy}, \ref{class-results}, and \ref{ensemble}).\\\\Data were randomly split into training, validation, and test sets. We annotated balanced validation and test sets, both comprised of $1\,000$ images ($200$ examples per class). All remaining images were used to generate a training sample of $7\,529$ instances ($1\,359$ CYTs, $2\,577$ FIBs, $478$ HOFs, $1\,576$ SYNs, $1\,539$ VASs). 
\subsection{Deep Learning Pipeline}\label{pipeline}
\indent Our framework can comprehensively analyse placenta histology images by exploiting deep learning modules to solve two visual tasks. For each test tile, we first localise and store the coordinates of all the nuclei identified in the image. Subsequently, for each coordinate, we create a patch of $200 \times 200$ pixels centered around each nucleus. This image is then provided as input to the classification module in order to predict the type of cell present in the patch (Figure \ref{pipeline-image}).
\begin{figure}[ht!]
\includegraphics[width=0.95\textwidth]{DLP}
\centering
\vspace{+0.5cm}
\caption{\textbf{Deep learning pipeline.} Our framework consists of two deep learning modules. (a) \textbf{Nuclei locator.} We use a RetinaNet backbone as feature extractor and pyramid network. Learned representations are fed to subnetworks to perform classification (background vs nucleus) and bounding box regression (nuclei locations). (b) \textbf{Cell classifier.} Using nuclei locations predicted by RetinaNet, we use an ensemble system to segregate placental cells within five populations.}
\label{pipeline-image}
\end{figure}
\\\\Due to the relatively small size of our training sets, and the complexity of the visual tasks we are trying to solve, our approach relies heavily on transfer learning and fine tuning. These approaches utilise visual representations encoded by CNNs trained on massive data sets, like ImageNet \cite{deng:2009} and COCO \cite{lin:coco:2014}, to accurately solve multiple vision recognition problems, beyond the original learning task \cite{chu:2016}.\\\\The training protocols used to develop our computational pipeline are detailed in the following sections. The nuclei localisation module is detailed in sections \ref{nuclei} and \ref{nuclei-results}, whilst the development of the cell classifier is described in sections \ref{classifiy}, \ref{class-results}, and \ref{ensemble}.  

\subsubsection{Nuclei Detection}\label{nuclei}

For the nuclei detection task, we experimented with two different approaches. We trained a fully convolutional neural network (FCNN), which learns nuclei density maps, and a recent localisation framework (RetinaNet) published by Facebook \cite{lin2017}, which regresses bounding boxes for each target nucleus. The fully convolutional neural network we developed, termed FCNN-Unet, was inspired by the FCNN-A architecture introduced in \cite{xie2016microscopy}, and is characterised by the addition of skip connections, dropout, and batch normalisation. FCNN-Unet was trained in accordance to the original FCNN paper \cite{xie2016microscopy}.

Secondly, we implemented RetinaNet by using a ResNet50 backbone (pretrained on COCO). We fine tuned the bounding box regressor with a small learning rate ($10^{-4}$) using Adam, an adaptive optimiser \cite{kingma2014adam}. The learning rate was reduced by $10^{-1}$ whenever there was no improvement in validation accuracy for more than four epochs. Furthermore, we implemented horizontal/vertical flips, scaling and stain transformations to augment, at training time, the effective size of our data (training behaviour and metrics are visualised in Figure \ref{train_losses}).

\subsubsection{Multicell Classification using Transfer Learning}\label{classifiy}
We benchmarked and ensembled several CNNs to solve our classification task. CNNs currently achieve state of the art performance in a wide variety of complex visual tasks such as instance segmentation, image classification and object detection \cite{he:2016, lin2017}.\\\\Transfer learning, which shares model parameters between different domains, has already proved successful in biomedical image analysis. For instance, CNN representations learned from natural images have been harnessed to improve performance in several tasks, like \textit{Drosophila Melanogaster} developmental stage prediction from hybridization images \cite{zhang:2016}, breast cancer classification from digitised histopathology \cite{vesal2018classification}, variant calling in genomics \cite{poplin2017creating}, and prediction of cardiovascular risk factors from retinal fundus images \cite{poplin2017predicting}.

\section{Results}\label{results}
\subsection{Nuclei Localisation using RetinaNet}\label{nuclei-results}

Nuclei detection is a dense object detection problem. Therefore, we implement the recently published RetinaNet \cite{lin2017} and demonstrate it performs extremely well in localising nuclei, outperforming a density estimation-based fully convolutional neural network approach \hl{(Supplemental table for FCNN-A and RetinaNet)}.  The major innovation for RetinaNet is not the architecture itself, but the use of Focal Loss (FL)  (eq. \ref{FL_loss}). Focal loss is a simple modification of the commonly used cross-entropy loss (CE) function (eq. \ref{CE_loss}) that reduces the loss contribution for well classified examples ($P_{t} \geq 0.5, \gamma > 0$), where $\gamma$ is a hyperparameter (when $\gamma$ = 0, the loss equals cross-entropy) that adjusts the rate at which the easiest examples are down-weighted (see \cite{lin2017} for details) allowing the network to ``focus'' on hard to classify cases, alleviating the large background/object class imbalance problem for object detection.

\begin{equation}\label{CE_loss}
    CE(p_{t}) = -log(p_{t})
\end{equation}

\begin{equation}\label{FL_loss}
    FL(p_{t}) = -(1-p_{t})^{\gamma}log(p_{t})
\end{equation}

As an output, RetinaNet provides bounding box locations for each nuclei, as well as a posterior probability that it contains a nucleus. We set the number of bounding boxes to be predicted per image to 500. We provide a breakdown of performance on the validation set as measured by mean average precision (mAP) across a range of posterior probability thresholds (Table \ref{tab:mAP_table}). Figure \ref{nuclei_preds} also demonstrates two example test images with their corresponding nuclei predictions annotated.

\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c}
        & \multicolumn{4}{p{3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{Nucleus Posterior}
        &\multicolumn{1}{c}{mAP (A*)}
        &\multicolumn{1}{c}{mAP (A + S*)}\\
        \hline\hline\\[-2ex]
        0.05 & 0.80 & 0.80 \\[0.5ex]
        \hline\\[-2ex]
        0.25 & 0.78 & 0.79 \\[0.5ex]
        \hline\\[-2ex]
        0.35 & 0.76 & 0.77 \\[0.5ex]
        \hline\\[-2ex]
        0.50 & 0.69 & 0.72 \\[0.5ex]
        \hline\\
    \end{tabular}
    \caption{Nuclei detection validation mAP scores at a range of posterior probability thresholds. *\textit{Augmentation} \& \textit{Stain transformation}.}
    \label{tab:mAP_table}
\end{table}

Stain normalisation is a commonly carried out procedure that attempts to minimize H\&E stain variation across images that is due to digital scanners and the precise stain protocol used across laboratories. Most methods involve the subjective selection of a reference image to normalise to and depending on the method, a type of matrix decomposition such as Non-negative matrix factorisation (NMF) \cite{rabinovich2004unsupervised}, sparse-NMF \cite{vahadane2016structure} or Singular value decomposition (SVD) \cite{macenko2009method}. This makes scaling such a preprocessing step to millions of images inefficient, particularly large $40\times$ magnification whole-tissue histology. A more effective strategy would be to learn robust image representations that are invariant to variable amounts of Haematoxylin, Eosin and DAB (HED). To do this, we first convert images represented in RGB space to HED, using color deconvolution \cite{ruifrok2001quantification}. Once the image is in HED space, we randomly and uniformly scale each channel within a range of 10\% (0.95-1.05). This scaling has the effect of simulating either over-staining or under-staining the tissue. To test the effect of our ``stain transformation'' approach, we benchmark RetinaNet performance with standard augmentation and also with stain transformations (see methods section \ref{nuclei}). (Table \ref{tab:mAP_table}). Stain augmentation increases the validation mAP. This makes sense given stain variation exists across samples. We freeze the model trained with stain augmentation and confident (P $\geq$ 0.5) nuclei predictions and we test this model on 10 held-out test images to obtain a final mAP of 0.66.

\begin{figure}[ht!]
\includegraphics[width=0.99\textwidth]{0.pdf}
\centering
\vspace{+0.3cm}
\caption{\textbf{Representative RetinaNet prediction.} A representative test image, displaying predicted (blue) versus ground truth annotations (green).}
\label{nuclei_preds}
\end{figure}

\subsection{Deep Learning can Comprehensively Stratify Placental Cells}\label{class-results}
We used InceptionV3 \cite{szegedy:2015, szegedy:2016} as our base learner, a convolutional neural network architecture developed by Google. This model was originally trained on ImageNet, a data set consisting of 1.28 million natural images spanning $1\,000$ broad object categories. As the original task used for training InceptionV3 is highly dissimilar from our target task, we experimented beyond simply using CNNs as feature extractors in order to fine tune (\textit{i.e.} retrain) InceptionV3's layers on our data set.\\\\InceptionV3's architecture is characterised by the presence of subnetworks, called Inception modules. Such modules enable an extremely efficient utilisation of the network parameters, by using $1\times1$ convolutions and pooling, thereby constraining the number of weights that need to be learned during training. This dramatically reduces the computational cost of training and, consequently, allows for faster and more comprehensive experimentation.\\\\In order to fine tune InceptionV3, the (original) output layer was removed and replaced by a neural network classifier with two fully connected layers. InceptionV3's output volume was spatially compressed, by means of max pooling, before being fed to the hidden layer of 128 ReLU neurons. Lastly, the (new) classification layer comprised 5 softmax neurons emitting posterior probabilities of class membership for each cell type (CYT, FIB, HOF, SYN, and VAS).\\\\Our training sample is substantially imbalanced, with the majority class (FIB) being more than $5\times$ the size of the minority cell type (HOF). Consequently, in order not to learn a biased hypothesis, we tested several methods for generating a balanced training sample from curated data. We experimented with down sampling all classes to the size of the minority class, as well as bootstrapping all cell types to the size of the majority class. We also trained our model by penalising misclassification based on the size of classes, thereby trying to force the network to focus on under represented cell types. Throughout this work we balanced training sets by bootstrapping, as this over sampling approach achieved the highest validation accuracy (Table \ref{tab:balance_train}).\\\\ We fine tuned \textit{all} layers of our CNN by training for 20 epochs with stochastic gradient descent (batches of 85 images), and using a categorical cross entropy loss. We used dropout (with a rate of $50\%$) and deployed an aggressive data augmentation protocol (at run time) by implementing random rotations, horizontal/vertical flips, shear and stain transformations (also see section \ref{code}).\\\\ Model selection was implemented by saving the network achieving highest validation accuracy at the end of training. Lastly, generalisation performance was estimated by deploying the CNN on the independent test set. The results of our performance assessment are comprehensively visualised in Figure \ref{conf-matrix-inception} (confusion matrix) and Table \ref{tab:class-report-inception} (classification report). \begin{figure}[ht!]
\includegraphics[scale=0.8]{inceptionCM.pdf}
\centering
\caption{\textbf{Confusion matrix.} Visualisation of error rates, on the independent test set, across cell types.}
\label{conf-matrix-inception}
\end{figure}
\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c c c c}
        & \multicolumn{5}{p{6.3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{Cell Type}
        &\multicolumn{1}{c}{Precision}
        &\multicolumn{1}{c}{Recall}
        &\multicolumn{1}{c}{$F$ Measure}
        &\multicolumn{1}{c}{Support}\\
        \hline\hline\\[-2ex]
        CYT & 0.748 & 0.905 & 0.819 & 200 \\[0.5ex]
        \hline\\[-2ex]
        FIB & 0.875 & 0.945 & 0.909 & 200 \\[0.5ex]
        \hline\\[-2ex]
        HOF & 0.960 & 0.725 & 0.826 & 200 \\[0.5ex]
        \hline\\[-2ex]
        SYN & 0.965 & 0.975 & 0.970 & 200 \\[0.5ex]
        \hline\\[-2ex]
        VAS & 0.899 & 0.850 & 0.874 & 200 \\[0.5ex]
        \hline\hline\\[-2ex]
        Average & 0.890 & 0.880 & 0.880 & \\[0.5ex]
        \hline\\
    \end{tabular}
    \caption{\textbf{Classification report.} Performance assessment, on test data, estimated by means of precision, recall, and their harmonic mean ($F$ measure). The report also records averaged statistics, across classes, weighted by their support.}
    \label{tab:class-report-inception}
\end{table}

\\\\ We achieved excellent performance by attaining an overall accuracy of $88\%$. Most cell types were confidently discriminated, with the lowest class accuracy recorded for Hofbauer cells (minority class). HOFs are extremely challenging to annotate in term placenta, as the size of the Hofbauer population peaks at the beginning of pregnancy. Despite achieving extremely high precision ($96\%$), our cell classifier could only achieve $73\%$ HOF accuracy because of the high ratio of false negatives (Table \ref{tab:class-report-inception}), as $18\%$ of test HOFs were confused and misclassified as CYTs (Figure \ref{conf-matrix-inception}).
\subsubsection{Boosting Performance with Ensemble Learning}\label{ensemble}
We further investigated whether it was possible to boost the performance of our model (\textit{i.e.} fine tuned InceptionV3) by means of ensemble learning. By aggregating several classifiers to build an ensemble model, it is often possible to achieve substantial performance improvements \cite{zhang2012ensemble}. For a successful implementation of ensemble systems, it is paramount to have base learners making different types of error. Ideally, in order to maximise accuracy, predictions from ensemble members should be independent. Despite being unable to practically fulfill the independence assumption, it is possible to achieve excellent performance by learning a diverse set of base learners.\\\\We developed an ensemble system using InceptionV3, InceptionResNetV2 \cite{IncepResNet}, and Xception \cite{xception} as base classifiers. All ensemble members were trained as described in section \ref{class-results} (also see section \ref{code}). This enabled a successful implementation of ensemble learning as our protocol introduced two sources of variance. First of all, somewhat akin to bagging, base learners were trained on different sets generated by bootstrapping our curated data. Additionally, more variation was injected by using different convolutional neural network architectures.\\\\ In Table \ref{tab:ensemble} we summarise the results of our experimentation by reporting accuracy scores achieved by each base learner as well as the ensemble system. Within the composite model, predictions from base learners were aggregated by selecting the cell type predicted by the most confident classifier.
\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c}
        & \multicolumn{4}{p{3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{Model}
        &\multicolumn{1}{c}{Validation Accuracy}
        &\multicolumn{1}{c}{Test Accuracy}\\
        \hline\hline\\[-2ex]
        InceptionV3 & 90\% & 88\% \\[0.5ex]
        \hline\\[-2ex]
        InceptionResNetV2 & 91\% & 87\% \\[0.5ex]
        \hline\\[-2ex]
        Xception & 91\% & 87\% \\[0.5ex]
        \hline\hline\\[-2ex]
        Ensemble (Max) & 91\% & 89\% \\[0.5ex]
        \hline\\
    \end{tabular}
    \caption{Performance metrics for CNNs used to develop our ensemble system.}
    \label{tab:ensemble}
\end{table}
\\\\Exploiting ensemble learning we were able to improve performance of each base classifier, achieving an overall accuracy of $89\%$. Misclassification error types are comprehensively visualised in Figure \ref{conf-matrix-ensemble}. Compared to InceptionV3's results (Figure \ref{conf-matrix-inception}), our ensemble system was capable of boosting accuracies across most cell types, crucially reducing the error rate for the minority (HOF) class.
\begin{figure}[ht!]
\includegraphics[scale=0.8]{ensembleCM.pdf}
\centering
\caption{\textbf{Ensemble confusion matrix.} By aggregating several base classifiers, we were able to boost test performance across most cell types.}
\label{conf-matrix-ensemble}
\end{figure}

\subsection{Deploying the Pipeline on Test Tiles}\label{whole-pipeline}

\hl{Say helpful tool to visualise local cellular distribution and can identify anomalous nuclei aggregates.}

\hl{Can also estimate population sizes - locally.}

\hl{I think the following paragraph should go in the Discussion.}
\\\\To quantify run-time and to assess the approximate number of cells present in any one of our given whole-side placenta histology images we ran the pipeline across a single sample. First, we extracted $1200\times1600$ tiles from the full resolution image. This resulted in 13,746 unique tiles. The nuclei detection model was first evaluated. Predicting nuclei locations using a single GTX 1080Ti GPU across all tiles took 28.11 minutes. Of the 13,746 tiles, 95\% had nuclei detected with an estimated posterior probability of 0.5 or greater. In total 1,299,435 nuclei locations were obtained. These 1.3 million nuclei were inputs for the second module, our 5-way cell classifier.

\begin{figure}[ht!]
\includegraphics[scale=0.2, width=0.95\textwidth]{predicted_6_m01842_ORG-Circles.png}
\centering
\caption{\textbf{Pipeline deployment on a test tile.}}
\label{whole_tile}
\end{figure}

\subsection{Deep Representations Capture Intraclass Phenotypic Variance}\label{rep}
Our analyses have demonstrated that the representation learned by our ensemble system encodes biological knowledge capable of successfully discriminating cell populations. In this section, we further investigate whether our deep embedding is capable of uncovering phenotypic heterogeneity within cell populations. 

\\\\To perform such analysis, we exploited dimensionality reduction (DR) techniques in order to visualise our 384 dimensional embedding on a 2D plane. The vast majority of DR approaches (\textit{e.g.} PCA) implement linear algorithms and, consequently, can only capture global characteristics of the original feature space \cite{maaten2008visualizing}. Accordingly, linear methods are insensitive to phenotypic variance expected in placental cell populations. For this reason, we used $t$SNE \cite{maaten2008visualizing}, a nonlinear DR technique capable of preserving global as well as local patterns in our deep representation. This nonlinear method has already been applied to (high dimensional) biological imaging data, and it has been shown to outperform linear DR techniques - see, \textit{e.g.} \cite{ji2013computational, fonville2013hyperspectral}.

\\\\In Figure \ref{tSNE}, we visualise the two dimensional $t$SNE projection of our deep embedding. The learned representation encodes knowledge which is capable of segregating cell populations as well as capturing intraclass phenotypic variance. For instance, Fibroblast cells are characterised by the presence of two subpopulations, and representative images drawn from these subclusters are displayed in Figure \ref{stratify-FIB}. FIBs exhibit high variance in their morphology since they can appear as either ``plump'' shaped cells (active) or as elongated cells (inactive) \cite{manyam2011heterogenecity}. This distinction is evident in Figure \ref{tSNE}, testifying how our deep representation is capable of discovering phenotypic signatures among cell subpopulations. A similar phenomenon is observed, to a lesser extent, for the SYN population, and images sampled from the two subclusters are displayed in Figure \ref{stratify-SYN}. 
\begin{figure}[ht!]
\includegraphics[scale=0.22]{tSNE-Ensemble-Circles-25.pdf}
\centering
\vspace{+0.2cm}
\caption{\textbf{$\boldsymbol{t}$SNE representation of our learned embedding.}}
\label{tSNE}
\end{figure}

\begin{figure}[ht!]
  \centering
  \subcaptionbox{Inactive Fibroblasts.}{\includegraphics[width=2.3in,scale=0.5]{FIB-1.pdf}}\hspace{1.5em}%
  \subcaptionbox{Active Fibroblasts.}{\includegraphics[width=2.3in]{FIB-2.pdf}}
  \caption{\textbf{FIB subpopulations.} In panel (a), we have representative examples drawn from the FIB subcluster on the left of the $t$SNE plot. In (b) we have images from the subpopulation located at the top of Figure \ref{tSNE}, the FIB cluster closer to CYT data points.}
  \label{stratify-FIB}
\end{figure}

\section{Discussion}\label{discuss}

We believe the built in spherical symmetry constraint of FCNN-A might be the source of the poor estimates whilst predicting elongated (\textit{i.e.} not spherical) nuclei. This problem could be alleviated by exploiting Gaussians with unequal standard deviations (along the Cartesian axes), or by implementing a form of curvature Gaussian kernel to obtain "better" ground truth annotations \cite{song2017hybrid}

\end{document}