\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option :

% \usepackage{nips_2017}
\usepackage[sorting=none]{biblatex}
\usepackage{graphicx, caption, subcaption}
\addbibresource{ref.bib}

% \usepackage{natbib}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final,nonatbib]{nips_2017}
\usepackage{color,soul}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

%additions
\usepackage{float}
\usepackage{amsmath}
\usepackage{placeins}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=red,      
    urlcolor=red,
}

\title{Towards Deep Cellular Phenotyping in Placenta Histology}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Michael Ferlaino\thanks{These authors contributed equally to this work.} \\
  Big Data Institute\\
  University of Oxford\\
  \texttt{michael.ferlaino@bdi.ox.ac.uk} \\
  %% examples of more authors
  \And
  Craig A. Glastonbury\textsuperscript{*} \\
  Big Data Institute \\
  University of Oxford \\
  \texttt{craig@well.ox.ac.uk} \\
  \And
  Manu Vatish \\
  Nuffield Department of Women's \\ and Reproductive Health \\
  University of Oxford \\
  \And
  Ingrid Granne \\
  Nuffield Department of Women's \\ and Reproductive Health \\
  University of Oxford \\
  \And
  Stephen Kennedy \\
  Nuffield Department of Women's \\ and Reproductive Health \\
  University of Oxford \\
  \And
  Cecilia M. Lindgren \thanks{Li Ka Shing Centre for Health Information and Discovery, University of Oxford}\,  \thanks{Wellcome Trust Centre for Human Genetics, University of Oxford}\, \thanks{Program in Medical and Population Genetics, Broad Institute, Cambridge, Massachusetts, USA} \\
  Big Data Institute \\
  University of Oxford 
  \And
  Christoffer Nell\aa ker \\
  Big Data Institute \\
  Nuffield Department of Women's \\ and Reproductive Health \\
  University of Oxford \\
}

\begin{document}

\maketitle

\begin{abstract}

The placenta is a complex organ, playing multiple roles during fetal development. Very little is known about the association between placental morphological abnormalities and fetal disease. In this work, we present an open sourced, computationally tractable deep learning pipeline to comprehensively analyse placenta histology at the level of the cell. Our approach can robustly localise and classify placental cells within five classes with an accuracy of 89\%. Furthermore, we learn deep embeddings encoding phenotypic knowledge capable of stratifying five distinct cell populations into subclusters. We envisage that the automation of this pipeline to population scale studies of placenta histology has the potential to aide in the understanding of basic cellular placental biology and its variation, particularly its role in adverse birth outcome prediction.
\end{abstract}

\section{Introduction}

\\\\Despite its essential functions, placenta biology remains poorly understood \cite{guttmacher2014human}. For instance, we lack sufficient understanding of the molecular mechanisms linking cell composition and tissue morphology to fetal development. Previous research suggests there exists a direct link between placental disease and adverse effects on fetal health, some of which have been found to be associated with histopathological evidence of abnormality \cite{salafia2010placental, roescher2014placental, avagliano2015placental}. This supports the idea that histological phenotyping of placental tissues could fill gaps in our understanding of placental health and birth outcomes.

\\\\In this work we start addressing some of these fundamental issues by developing a deep learning pipeline to automate the analysis of cell phenotyping in placenta histology. By exploiting convolutional neural networks (CNNs) and transfer learning \cite{chu:2016}, we implement a two part workflow that can accurately localise and objectively classify cell populations in placenta imaging. Furthermore, we learn deep embeddings capable of capturing intercellular morphological variance as well as intraclass phenotypic heterogeneity. Our approach analyses placenta imaging by solving two distinct computer vision tasks. For each test image, by means of the nuclei localisation module, we firstly detect nuclei.  Subsequently, the classification module phenotypes and segregates cells within five populations present in at term placenta.

\section{Related Work}

Histology is routinely implemented to aid the diagnosis of disease, assist surgery guided intervention and help  triage patients in need of additional tests \cite{djuric2017precision}. However, in the era of big data, little automation is in place to enable histology analysis to scale to thousands of samples, making histology a manual and time intensive task. Over the last two decades, extensive research has focused on the automatic detection of pathological lesions in histology samples. Classic computer vision methods, like difference of Guassians and Gabor filters for nuclei detection \cite{irshad2014methods}, Watershed and Otsu thresholding for segmentation \cite{veta2011marker}, or generic feature extractors such as CellProfiler \cite{carpenter2006cellprofiler}, have been superseded by deep learning approaches \cite{rakhlin2018deep, araujo2017classification}. This methodological shift from handcrafted features to learned representations has enable the achievement of current state of the art performance in multiple cognitive tasks, like nuclei segmentation \cite{naylor2017nuclei}, region of interest detection \cite{xu2017large}, and pathological lesion classification \cite{bejnordi2017context}.

\\\\Whilst nuclei detection is well documented, very few studies have focused on the classification of specific, well annotated cell types curated from histology imaging data \cite{buyssens2012multiscale}. Furthermore, even though cellular and tissue context are important, classification has been performed at the nuclei rather than cellular level \cite{sirinukunwattana2016locality}. This lack of cell annotations and classification approaches is primarily due to the need for expert annotation, an expensive and time consuming process. Several studies have tried to avoid the need for annotations by learning representations with unsupervised approaches \cite{hou2017sparse}. 

\\\\With this work, we provide the community with a data set comprised of thousands of high confidence and manually curated placenta cells spanning five classes. Such examples, obtained from healthy human samples, were used to demonstrate how fully supervised representations encode biological and morphological knowledge at the cellular level.

\section{Methods}\label{methods}
\subsection{Data Collection}\label{data}

We curated ten healthy samples of formalin embedded placenta sections, collected in accordance to the INTERGROWTH-21st standards \cite{papageorghiou2018intergrowth}. Each sample was embedded in paraffin and microtome sliced to a thickness of $5\,\mu\mathrm{m}$, before being stained with Haematoxylin and Eosin (H\&E) \cite{gurcan2009histopathological}. Such placental samples were digitised into whole slide images (WSIs) using a Zeiss Axio Scan Z1 system at $40\times$ magnification. Each individual WSI is then split into smaller subimages, termed tiles, of $1200\times1600$ pixels. Lastly, as a preprocessing step, all tiles containing image artifacts (\textit{e.g.} tissue folds and blurred regions) were filtered out.

\subsubsection{Nuclei Localisation Data}\label{nuclei-data}
We used the VGG image annotator \cite{dutta2016via} to curate 91 tiles (subimages of $1\,200 \times 1\,600$ pixels). Across all images, discernible nuclei were annotated with bounding boxes, for a total of $13\,179$ examples. All data were then split into training ($11\,184$ nuclei), validation ($876$ nuclei), and test ($1\,119$) sets. Crucially, training, validation, and test tiles were sampled from different individuals (WSIs).

\subsubsection{Cell Classification Data}\label{cell-data}
Cells present in term placentas belong to one of five different types: Cytotrophoblast (CYT), Fibroblast (FIB), Hofbauer (HOF), Syncytiotrophoblast (SYN), and Vascular (VAS). For the classification problem, data sets were annotated by randomly sampling tiles across individuals. Data were manually curated with the help of two consultant obstetricians (MV, IG) who annotated and provided training for discriminating cell types within placenta histology images. After nuclei localisation, each tile was presented to one annotator in order to assign (ground truth) cell type labels to detected nuclei. In order to reduce the number of false positives, labels were assigned only for nuclei that could be discriminated, with high confidence, by annotators. Data were curated using the VGG image annotator.

\\\\We annotated $11\,666$ tiles for a total of $9\,529$ ground truth labels. For each cell annotated, a $200\times 200$ pixels patch, centred at the location of the nucleus, was generated. Such patches, along with the corresponding cell type labels, comprised the data sets used for training CNNs.\\\\Data were randomly split into training, validation, and test sets. We annotated balanced validation and test sets, both comprised of $1\,000$ images ($200$ examples per class). All remaining images were used to generate a training sample of $7\,529$ instances ($1\,359$ CYTs, $2\,577$ FIBs, $478$ HOFs, $1\,576$ SYNs, $1\,539$ VASs). In order to visualise the morphological heterogeneity we are trying to learn, we collect few representative images, across all cell types, in Figure \ref{example_images}.

\subsection{Deep Learning Pipeline}\label{pipeline}
\indent Our framework can comprehensively analyse placenta histology images by exploiting deep learning modules to solve two visual tasks. For each test tile, we first localise and store the coordinates of all nuclei identified in the image. Subsequently, for each coordinate, we create a patch of $200 \times 200$ pixels centered around each nucleus. This image is then provided as input to the classification module in order to predict the type of cell present in the patch (Figure \ref{pipeline-image}).
\begin{figure}[ht!]
\includegraphics[width=0.95\textwidth]{DLP}
\centering
\vspace{+0.5cm}
\caption{\textbf{Deep learning pipeline.} Our framework consists of two deep learning modules. (a) \textbf{Nuclei locator.} We use RetinaNet \cite{lin2017} with a ResNet-50 backbone as a feature extractor. Learned representations are fed to subnetworks to perform classification (background vs nucleus) and bounding box regression (nuclei locations). (b) \textbf{Cell classifier.} Using the nuclei locations predicted by RetinaNet we obtain cells tiles ($200\times200$) which we feed into three independent CNNs. We use an ensemble system to segregate placental cells within five populations by taking the maximum posterior probability from any one of our three classifiers.}
\label{pipeline-image}
\end{figure}
\\\\Due to the relatively small size of our training sets, and the complexity of the visual tasks we are trying to solve, our approach relies heavily on transfer learning and fine tuning. These approaches utilise visual representations encoded by CNNs trained on massive data sets, like ImageNet \cite{deng:2009} and COCO \cite{lin:coco:2014}, to accurately solve multiple vision recognition problems, beyond the original learning task \cite{chu:2016}. 

\subsubsection{Nuclei Detection}\label{nuclei}

For the nuclei detection task, we experimented with two different approaches. We trained a fully convolutional neural network (FCNN), which learns nuclei density maps, and a recent localisation framework (RetinaNet) published by Facebook \cite{lin2017}, which regresses bounding boxes for each target nucleus. 


\\\\The fully convolutional neural network we developed, termed FCNN-Unet, was inspired by the FCNN-A architecture introduced in \cite{xie2016microscopy}, and is characterised by the addition of skip connections, dropout, and batch normalisation. 

Furthermore, we implemented RetinaNet by using a ResNet50 backbone (pretrained on COCO). The major innovation introduced by RetinaNet is the use of a focal training loss. Focal losses generalise the commonly used cross entropy by reducing penalties for well classified examples, thereby allowing the network to focus on instances hard to predict - see \cite{lin2017} for further details.

% \begin{align}
% \mathcal{L}_{\mathrm{\,foc}}(\,\mathrm{P}_{t}) & = -(1-\mathrm{P}_{t})^{\gamma}\,\mathrm{log}(\mathrm{P}_{t})\label{focal}\\\nonumber\\
%  \mathcal{L}_{\mathrm{\,cen}}(\mathrm{P}_{t}) & = -\mathrm{log}(\mathrm{P}_{t})\label{cross-entropy}
% \end{align}

\\\\For each nucleus, RetinaNet outputs bounding box locations, along with posterior probabilities quantifying the network's confidence in the box containing a nucleus. We set an upper bound of 500 for the maximum number of bounding boxes predicted per image.  We fine tuned the bounding box regressor with a small learning rate ($10^{-4}$) using Adam, an adaptive optimiser \cite{kingma2014adam}. The learning rate was reduced by $10^{-1}$ whenever there was no improvement in validation accuracy for more than four epochs. Furthermore, we implemented horizontal/vertical flips, scaling and stain transformations. 

\\\\Stain normalisation is a popular data augmentation approach that attempts to minimise varability caused by H\&E stain variation across different digital scanners and laboratory protocols \cite{onder2014review}. Most methods involve subjective selection of ``reference'' images and the use of matrix decomposition approaches such as non-negative matrix factorisation (NMF) \cite{rabinovich2004unsupervised}. This makes the scaling of such approaches infeasible, especially for whole slide image analyses. 


\\\\To be robust against stain variance, we implemented ``stain transformations''. We converted RGB images into the HED colour scheme, by means of colour deconvolution \cite{ruifrok2001quantification}. Once in the HED space, we randomly scaled the image by a factor uniformly sampled from the interval $(0.95, 1.05)$. This scaling has the effect of simulating either under or over staining of the tissue.

\subsubsection{Multicell Classification using Transfer Learning}\label{classifiy}
%We benchmarked and ensembled several CNNs to solve our classification task. CNNs %currently achieve state of the art performance in a wide variety of complex visual tasks %such as instance segmentation, image classification and object detection \cite{lin2017, %he:2016}.

% \\\\Transfer learning, which shares model parameters between different domains, has already proved successful in biomedical image analysis. For instance, CNN representations learned from natural images have been harnessed to improve performance in several tasks, like \textit{Drosophila Melanogaster} developmental stage prediction from hybridization images \cite{zhang:2016}, breast cancer classification from digitised histopathology \cite{vesal2018classification}, variant calling in genomics \cite{poplin2017creating}, and prediction of cardiovascular risk factors from retinal fundus images \cite{poplin2017predicting}.

\\\\We used InceptionV3 \cite{szegedy:2015, szegedy:2016} as our base learner, a convolutional neural network architecture developed by Google. As the original task used for training InceptionV3 is highly dissimilar from our target task, we experimented beyond simply using CNNs as feature extractors in order to fine tune (\textit{i.e.} retrain) InceptionV3's layers on our data set. 

\\\\In order to fine tune InceptionV3, the (original) output layer was removed and InceptionV3's output volume was spatially compressed, by means of max pooling, before being fed to the hidden layer of 128 ReLU neurons. Lastly, the (new) classification layer comprised 5 softmax neurons emitting posterior probabilities of class membership for each cell type (CYT, FIB, HOF, SYN, and VAS).

\section{Results}\label{results}
\subsection{Nuclei Localisation using RetinaNet}\label{nuclei-results}

\\\\For solving the nuclei detection task, we implemented both RetinaNet and FCNN-Unet. Both were able to predict nuclei location, but FCNN/FCNN-Unet was unable to learn non-spherical nuclei and erroneously over predicted more than one nuclei for elongated cells (Figure \ref{FCNN_example} and section \ref{code} for Jupyter notebooks). Further work could explore the impact of learning Gaussians with unequal $\sigma$'s to account for non spherical nuclei \cite{song2017hybrid}.

\\\\During RetinaNet training, we implemented stain transformations to account for differences in H\&E staining across samples (section \ref{nuclei}). To test the effect of our stain transformation approach, RetinaNet was trained with ``standard'' data augmentation, as well as with data augmentation supplemented with stain transformations (also see section \ref{code}). The results of our experimentation are visualised in Table \ref{tab:mAP_table}. By adding stain transformations to the standard data augmentation protocol, we improved performance across multiple posterior cut offs, especially boosting validation mAP at the default threshold value (0.50). The generalisation performance of the best model was estimated by deploying the network on 10 held out test images, achieving an mAP of 0.66. Lastly, with Figure \ref{nuclei_preds}, we display examples of predictions returned by RetinaNet.

\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c}
        & \multicolumn{4}{p{3.5cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{\textbf{Nucleus Posterior}}
        &\multicolumn{1}{c}{\textbf{mAP (A)}}
        &\multicolumn{1}{c}{\textbf{mAP (A + S)}\,}\\
        \hline\hline\\[-2ex]
        0.05 & 0.80 & 0.80 \\[0.5ex]
        \hline\\[-2ex]
        0.25 & 0.78 & 0.79 \\[0.5ex]
        \hline\\[-2ex]
        0.35 & 0.76 & 0.77 \\[0.5ex]
        \hline\\[-2ex]
        0.50 & 0.69 & 0.72 \\[0.5ex]
        \hline\\\\
    \end{tabular}
    \caption{\textbf{RetinaNet performance}. Validation mAP across posterior probability thresholds, with standard data augmentation (A), and with data augmentation supplemented with stain transformations (A + S).}
    \label{tab:mAP_table}
\end{table}

\begin{figure}[ht!]
\includegraphics[width=0.80\textwidth]{0.pdf}
\centering
\vspace{+0.3cm}
\caption{\textbf{RetinaNet predictions.} A representative test image, displaying predicted bounding boxes (blue) versus ground truth annotations (yellow).}
\label{nuclei_preds}
\end{figure}

\subsection{Deep Learning can Accurately Classify Placental Cells}\label{class-results}


\\\\Our training set is imbalanced, with the majority class (FIB) being more than $5\times$ the size of the minority cell type (HOF). Consequently, in order not to learn a biased hypothesis, we tested several methods for generating a balanced training sample from curated data. We experimented with down sampling all classes to the size of the minority class, as well as bootstrapping all cell types to the size of the majority class. We also trained our model by penalising misclassification based on the size of classes, thereby trying to force the network to focus on under represented cell types. Throughout this work we balanced training sets by bootstrapping, as this over sampling approach achieved the highest validation accuracy (Table \ref{tab:balance_train}).\\\\ We fine tuned \textit{all} layers of our CNN by training for 20 epochs with stochastic gradient descent (batches of 85 images), and using a categorical cross entropy loss. We used dropout (with a rate of $50\%$) before each fully connected layer and deployed an aggressive data augmentation protocol (at run time) by implementing random rotations, horizontal/vertical flips, shear and stain transformations (also see section \ref{code}).\\\\ Model selection was implemented by saving the network achieving the highest validation accuracy at the end of training. Lastly, generalisation performance was estimated by deploying the CNN on the independent test set. The results of our performance assessment are comprehensively visualised in Figure \ref{conf-matrix-inception} (confusion matrix) and Table \ref{tab:class-report-inception} (classification report). \begin{figure}[ht!]
\includegraphics[scale=0.65]{inceptionCM.pdf}
\centering
\caption{\textbf{InceptionV3's confusion matrix.} Visualisation of error rates, on the independent test set, across cell types.}
\label{conf-matrix-inception}
\end{figure}
\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c c c }
        & \multicolumn{4}{p{5.3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{\,\textbf{Cell Type}}
        &\multicolumn{1}{c}{\textbf{Precision}}
        &\multicolumn{1}{c}{\textbf{Recall}}
        &\multicolumn{1}{c}{\textbf{\textit{F} Measure}}\\
        \hline\hline\\[-2ex]
        CYT & 0.748 & 0.905 & 0.819 \\[0.5ex]
        \hline\\[-2ex]
        FIB & 0.875 & 0.945 & 0.909 \\[0.5ex]
        \hline\\[-2ex]
        HOF & 0.960 & 0.725 & 0.826 \\[0.5ex]
        \hline\\[-2ex]
        SYN & 0.965 & 0.975 & 0.970 \\[0.5ex]
        \hline\\[-2ex]
        VAS & 0.899 & 0.850 & 0.874 \\[0.5ex]
        \hline\hline\\[-2ex]
        Average & 0.890 & 0.880 & 0.880 \\[0.5ex]
        \hline\\
    \end{tabular}
    \caption{\textbf{Classification report of InceptionV3.} Performance assessment, on test data, estimated by means of precision, recall, and their harmonic mean ($F$ measure). The report also records averaged statistics, across classes, weighted by their support.}
    \label{tab:class-report-inception}
\end{table}
\\\\ We achieved an overall accuracy of $89\%$. Most cell types were confidently discriminated, with the lowest class accuracy recorded for Hofbauer cells (minority class). HOFs are extremely challenging to annotate in term placenta, as the size of the Hofbauer population peaks at the beginning of pregnancy \cite{grigoriadis2013hofbauer}. Despite achieving extremely high precision ($96\%$), our cell classifier could only achieve $73\%$ HOF accuracy because of the high ratio of false negatives (Table \ref{tab:class-report-inception}), as $18\%$ of test HOFs were confused and misclassified as CYTs (Figure \ref{conf-matrix-inception}).

\subsubsection{Boosting Performance with Ensemble Learning}\label{ensemble}
 We developed an ensemble system using InceptionV3, InceptionResNetV2 \cite{IncepResNet}, and Xception \cite{xception} as base classifiers. All ensemble members were trained as described in section \ref{class-results} (also see section \ref{code}). First of all, somewhat akin to bagging, base learners were trained on different sets generated by bootstrapping our curated data. Additionally, more variation was injected by using different convolutional neural network architectures.\\\\ In Table \ref{tab:ensemble} we summarise the results of our experimentation by reporting accuracy scores achieved by each base learner as well as the ensemble system, which selects the cell type predicted by the most confident base learner. 
\begin{table}[ht!]
    \centering
    \begin{tabular}{c c c}
        & \multicolumn{4}{p{3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{\textbf{Model}}
        &\multicolumn{1}{c}{\textbf{Validation Accuracy}}
        &\multicolumn{1}{c}{\textbf{Test Accuracy}}\\
        \hline\hline\\[-2ex]
        InceptionV3 & 90\% & 88\% \\[0.5ex]
        \hline\\[-2ex]
        InceptionResNetV2 & 91\% & 87\% \\[0.5ex]
        \hline\\[-2ex]
        Xception & 91\% & 87\% \\[0.5ex]
        \hline\hline\\[-2ex]
        Ensemble (Max) & 91\% & 89\% \\[0.5ex]
        \hline\\
    \end{tabular}
    \caption{\textbf{Performance metrics across models used to develop our cell classifier.} Validation and test accuracies are reported for each of the base cell type classifiers as well as the ensemble model.}
    \label{tab:ensemble}
\end{table}
\\\\Exploiting ensemble learning we were able to improve performance of each base classifier, achieving an overall accuracy of $89\%$. Misclassification error types are comprehensively visualised in Figure \ref{conf-matrix-ensemble}. Compared to InceptionV3's results (Figure \ref{conf-matrix-inception}), our ensemble system was capable of boosting accuracies across most cell types, crucially reducing the error rate for the minority (HOF) class.

\subsection{Deploying the Pipeline on Test Tiles}\label{whole-pipeline}

In this section, we qualitatively validate our framework by deploying the pipeline to detect nuclei and predict cell types across whole test images (not used during previous training or validations). This procedure, whose output is displayed in Figure \ref{whole_tile}, generates helpful visualisations capable of capturing local morphology and cellular distributions (additional tiles with superimposed predictions can be found in Figure \ref{supp_tiles}).

It has been shown that heterogenous aggregates of Hofbauer cells can be informative descriptors for diagnosing placentas effected by preeclampsia \cite{al2017localization}. Therefore, our pipeline deployment across whole tiles, has the potential of being a helpful clinical tool aiding obstetricians in, for instance, estimating local cell population sizes and discovering anomalous cellular aggregates.

% \hl{I think the following paragraph should go in the Discussion.}
% \\\\To quantify run-time and to assess the approximate number of cells present in any one of our given whole-side placenta histology images we ran the pipeline across a single sample. First, we extracted $1200\times1600$ tiles from the full resolution image. This resulted in 13,746 unique tiles. The nuclei detection model was first evaluated. Predicting nuclei locations using a single GTX 1080Ti GPU across all tiles took 28 minutes. Of the 13,746 tiles, 95\% had nuclei detected with an estimated posterior probability of 0.5 or greater. In total 1,299,435 nuclei locations were obtained. These 1.3 million nuclei were inputs for the second module, our 5-way cell classifier.

\begin{figure}[ht!]
\includegraphics[width=0.80\textwidth]{predicted_6_m01842_ORG.png}
\centering
\caption{\textbf{Pipeline deployment on a test tile.} By deploying our approach for prediction on whole images, we are able to visualise local cellular distributions and populations sizes. For instance, in this examples, $6\%$ of all detected nuclei are predicted as Hofbauer cells.}
\label{whole_tile}
\end{figure}

\subsection{Deep Embeddings Capture Intraclass Phenotypic Variance}\label{rep}
Our analyses have demonstrated that the representation learned by our ensemble system encodes biological knowledge capable of successfully discriminating cell populations. In this section, we further investigate whether our deep embedding is capable of uncovering phenotypic heterogeneity within cell populations. 

\\\\To perform such analysis, we exploited dimensionality reduction (DR) techniques in order to visualise our 384 dimensional embedding on a 2D plane. The vast majority of DR approaches (\textit{e.g.} PCA) implement linear algorithms and, consequently, can only capture global characteristics of the original feature space \cite{maaten2008visualizing}. Accordingly, linear methods are insensitive to phenotypic variance expected in placental cell populations. For this reason, we used $t$SNE \cite{maaten2008visualizing}, a nonlinear DR technique capable of preserving global as well as local patterns in our deep representation. This nonlinear method has already been applied to (high dimensional) biological imaging data, and it has been shown to outperform linear DR techniques \cite{ji2013computational, fonville2013hyperspectral}.

\\\\In Figure \ref{tSNE}, we visualise the two dimensional $t$SNE projection of our deep embedding. The learned representation encodes knowledge which is capable of segregating cell populations as well as capturing intraclass phenotypic variance. For instance, Fibroblast cells are characterised by the presence of two subpopulations, and representative images drawn from these subclusters are displayed in Figure \ref{stratify-FIB}. FIBs exhibit high variance in their morphology since they can appear as either ``plump'' shaped cells (active) or as elongated cells (inactive) \cite{manyam2011heterogenecity}. This distinction is evident in Figure \ref{tSNE}, testifying how our deep representation is capable of discovering phenotypic signatures amongst cell subpopulations. A similar phenomenon is observed, to a lesser extent, for the SYN population, and images sampled from the two subclusters are displayed in Figure \ref{stratify-SYN}. 
\begin{figure}[ht!]
\includegraphics[width=0.60\textwidth]{tSNE-Ensemble-Circles-35.pdf}
\centering
\vspace{+0.2cm}
\caption{\textbf{$\boldsymbol{t}$SNE representation of our learned embedding.} The $t$SNE projection of test data. A clear separation into five cell types is observed, as well as stratification into subpopulations not explicitly annotated.}
\label{tSNE}
\end{figure}

\begin{figure}[ht!]
  \centering
  \subcaptionbox{Inactive Fibroblasts.}{\includegraphics[width=0.35\textwidth]{FIB-1.pdf}}\hspace{1.5em}%
  \subcaptionbox{Active Fibroblasts.}{\includegraphics[width=0.35\textwidth]{FIB-2.pdf}}
  \caption{\textbf{FIB subpopulations.} In panel (a), we have representative examples drawn from the FIB subcluster on the left of the $t$SNE plot. In (b) we have images from the subpopulation located at the top of Figure \ref{tSNE}, the FIB cluster closer to CYT data points.}
  \label{stratify-FIB}
\end{figure}

\section{Discussion}\label{discuss}

We developed and present a computational pipeline to comprehensively analyse placenta histological imaging. We designed an embarrassingly parallel framework, exploiting deep learning models to solve two independent computer vision tasks. Our nuclei locator can account for the high cellular morphological variance characterising placenta tissues, to robustly detect nuclei. We developed a cell classifier capable of accurately (89\%) segregating cells within five populations. Furthermore, our approach learned a deep embedding encoding phenotypic knowledge enabling the stratification of cell populations into subclusters of distinct morphological signatures.

\\\\There are several avenues for future improvement of our deep learning pipeline. The SYN population is stratified into subclasses since SYNs can appear as either well defined cells, or densely packed SYN aggregates known as syncytial knots (Figure \ref{stratify-SYN}). SYN knots are of great biological interest, as it has been shown that by analysing their morphology it is possible to discriminate healthy placentas from tissues affected by anomalous villi maturation \cite{kidron2017automated}. Contrary to individual SYNs, syncytial knots are challenging to annotate (due to H\&E stain saturation). Therefore, in its current state, our localisation module is unable to capture most nuclei located within knots. Additional work could address this limitation by treating syncytial knots as an additional object for detection with RetinaNet. \\\\Spatial context when annotating histology is important for both trained pathologists and CNNs when conducting inferences about cell type classification. For example, in Figure \ref{supp_tiles}, a Monocyte that is present in the vasculature and is surrounded by red blood cells is misclassified as VAS. With larger training sets, we expect our model (and any given deep CNN) to become invariant to this, with learned representations being more specific to precise VAS cellular morphology. Finally, whilst RetinaNet is trainable end to end it still has two hyperparameters that need to be tuned, the posterior probability used for classification and the number of bounding boxes predicted per image. For our application, nuclei number can vary by an order of magnitude across images. Further work could explore learning the total number of objects per image as a regression task at test time.

\\\\For our cell classifier model, the overall error rate could be reduced by boosting HOF accuracy, currently at $75\%$. This can be achieved by reducing the confusion between HOF and CYT examples (Figure \ref{conf-matrix-ensemble}). Hofbauer cells are macrophages and are often found in close proximity to Cytotrophoblasts \cite{demir2004sequential} and, consequently, it would be possible to increase our model's discriminatory power by encoding more spatial context within training images. Reducing HOF classification error therefore requires further careful analyses that we leave to future work.

\\\\There is mounting evidence supporting associations between cellular morphology and biological function \cite{lobo2016insight}. Consequently, further work could examine if there are correlations between learned representations and cellular morphometric descriptors, \textit{e.g.} perimeter and area. This line of research would help deepen our understanding of placental cell populations, their morphology, and impact on health. Future work will involve the deployment of the pipeline to thousands of placenta histology samples, obtained from both healthy and diseased patients. Objective, unbiased measures of cellular variation will aid us in understanding the genetic basis of fundamental placenta biology, population level variability, and its role and impact on fetal and maternal health and disease.

\section{Code Availability}\label{code}
This paper comes with a dedicated GitHub repository (\url{https://github.com/Nellaker-group/TowardsDeepPhenotyping}) where we have deposited the scripts used for the development of the pipeline. All pretrained models are available and could be  useful for solving, by means of transfer learning, computer vision tasks involving histology data.\\\\The computational pipeline was developed in Python 3 using the machine learning libraries Scikit Learn \cite{scikit-learn}, Keras \cite{chollet2015keras} and TensorFlow \cite{tensorflow2015-whitepaper}.

\section{Acknowledgements}\label{acknow}
We gratefully acknowledge support from the NVIDIA corporation for the donation of GPUs used in this work. We would also like to acknowledge \href{https://fizyr.com}{Fizyr}, whose GitHub implementation of RetinaNet was of great help during pipeline development. Thanks to Carolina Motta Mejia and  Rocio Ruiz Jim\'{e}nez for their help with preparation, cutting and staining of samples. Further, we acknowledge assistance from Zeiss with the imaging of the samples using their Axio Scan Z1. 

\newpage

\printbibliography

% SUPPL

\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

\beginsupplement

\newpage

\begin{figure}[ht!]
\includegraphics[scale=0.4]{CELL-TYPES-1-20.pdf}
\centering
\caption{\textbf{Representative examples of images used for training the cell classifier.} Each row corresponds to one cell type, displaying multiple examples to capture morphological variance within and across cell populations. Each image is a crop of $200 \times 200$ pixels centred at the location of the nucleus.\\}
\label{example_images}
\end{figure}

\begin{figure}[ht!]5
\includegraphics[scale=0.60]{FCNN_multiple_nuclei.png}
\centering
\vspace{+0.4cm}
\caption{\textbf{FCNN-Unet predictions.} Test image showing how FCNN-Unet consistently predicts multiple nuclei for elongated cells (Fibroblasts).\\}
\label{FCNN_example}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\textwidth]{trainingloss.png}
\centering
\vspace{+0.2cm}
\caption{\textbf{RetinaNet training losses.} Convergence of all four metrics. Model weights were saved for the best validation mAP.}
\label{train_losses}
\end{figure}

\begin{figure}[ht!]
\includegraphics[scale=0.8]{ensembleCM.pdf}
\centering
\caption{\textbf{Ensemble confusion matrix.} By aggregating several base classifiers, we were able to boost test performance across most cell types.}
\label{conf-matrix-ensemble}
\end{figure}

\begin{figure}[ht!]
  \centering
  \vspace{-2cm}
  \includegraphics[width=5in]{predicted_6_m01947_ORG.png}
  \hfill\\
  \includegraphics[width=5in]{predicted_2_m00236_ORG.png}
  \vspace{+1cm}
  \caption{\textbf{Test time predictions across whole tiles.} By deploying the pipeline for predicting across whole images, we can learn about local morphology and cellular distributions. For instance, the top panel shows a region deep within the tissue and, consequently, it is enriched with (inactive) Fibroblasts. The bottom panel contains two blood vessels and our pipeline estimated the majority of cells are of vascular type.}
  \label{supp_tiles}
\end{figure}

\begin{figure}[ht!]
  \centering
  \subcaptionbox{}{\includegraphics[width=2.3in]{knots.pdf}}\hspace{1.5em}%
  \subcaptionbox{}{\includegraphics[width=2.3in]{SYN-2.pdf}}
  \caption{\textbf{Stratification of the SYN population.} Morphological signatures coming from Syncytiotrophoblast subpopulations. Panel (a) shows representative images sampled from the SYN subcluster at the bottom of Figure \ref{tSNE}, which represent nuclei aggregates known as syncytial knots. Panel (b) displays images drawn from the subcluster closer to the middle of the $t$SNE plot, \textit{i.e.} SYN examples closer to the CYT data cluster.}
  \label{stratify-SYN}
\end{figure}

\FloatBarrier

\begin{table}[h!]
    \centering
    \begin{tabular}{c c }
        & \multicolumn{3}{p{3cm}}
        {\centering }\\
        %\cline{2-6}
        \multicolumn{1}{c}{\textbf{Method}}
        &\multicolumn{1}{c}{\textbf{Validation Accuracy}}\\
        \hline\hline\\[-2ex]
        Bootstrap & 90.4\% \\[0.5ex]
        \hline\\[-2ex]
        Class Weights & 90\% \\[0.5ex]
        \hline\\[-2ex]
        Down Sampling & 88\% \\[0.5ex]
        \hline\\\\
    \end{tabular}
    \caption{\textbf{Performance comparison across data balancing techniques.} We fine tuned InceptionV3 with balanced training sets generated by resampling methods (bootstrap and down sampling), and by penalising missclassification based on class sizes (using class weights).\\}
    \label{tab:balance_train}
\end{table}

\end{document}