\documentclass[12pt, english]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{graphicx, caption, subcaption}
\usepackage[colorlinks = true, urlcolor = blue, linkcolor=blue, citecolor=blue]{hyperref}
\graphicspath {{tiles/}}
\usepackage{footmisc}
\usepackage{float}
\usepackage{lineno}
\usepackage{amsmath, amsfonts}
\usepackage{authblk}
\usepackage{sectsty}
\usepackage[sorting=none]{biblatex}
\sectionfont{\normalsize}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize}
%\paragraphfont{\large}

\usepackage{hyperref}
\addbibresource{ref.bib}

\date{}
\begin{document}
\begin{flushleft}
{\Large
\textbf\newline{A Deep Learning Pipeline to Automate Cellular Analysis in Placenta Histology}
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Michael Ferlaino\textsuperscript{1,2, *, $\dagger$},
Craig A. Glastonbury\textsuperscript{1, *, $\dagger$},
Manu Vatish\textsuperscript{2},
Ingrid Granne\textsuperscript{2},
Cecilia M. Lindgren\textsuperscript{1,2},
and Christoffer Nell\aa ker \textsuperscript{1,2}
\\
\bigskip
$^1$ Big Data Institute, University of Oxford, Oxford OX3 7LF, UK
\\
$^2$ Nuffield Department of Women's and Reproductive Health, University of Oxford, Oxford OX3 9DU, UK
\\
\bigskip\bigskip
* These authors contributed equally to this work.
\newline
$^\dagger$ Corresponding authors.
\bigskip
% Use the asterisk to denote corresponding authorship and provide email address in note below.

\end{flushleft}
\begin{abstract}
\noindent Manual placenta histology analyses are routinely performed in hospitals and biomedical research facilities. However, only automation of such processes can enable population level studies capable of deepening our understanding of birth health outcomes and fundamental aspects of placenta biology. Here, we develop an open sourced, computationally tractable deep learning pipeline to comprehensively analyse placenta imaging. Our approach can robustly localise, phenotype, and stratify cell populations within five classes with an accuracy of ??.?\%.
\end{abstract}
\thispagestyle{empty}
\section{Introduction}\label{intro}
The analysis of placenta histology images can aid the diagnosis of many pathophysiologies present at birth, like preeclampsia \cite{hawfield2009pre}, hematoma and chorioamnionitis \cite{elsasser2010diagnosis}. However, as for every cognitive process, such analysis is influenced by several subjective factors, often leading to conflicting inferences drawn from the same image. For instance, several independent studies have shown the existence of a high interobserver variance in delayed villous maturation (DVM) diagnoses \cite{}. DVM is a developmental abnormality which have been associated with adverse pregnancy outcomes like still births and intrauterine fetal death. ***These examples highlight the need for novel approaches to obtain objective quantification*** (to modify).\\\indent\textcolor{red}{Many thanks for finding \cite{sun2002discrepancy} as it's perfect for the point we're trying to make. I can finish off the first paragraph by adding a sentence on \cite{sun2002discrepancy} and saying something like we need objective morpholocigal descriptors. Then I was thinking of another paragraph of the same length to say we need automation to discover association between phenotype and genomic markers. Really similar to what you have already written but compressed to keep intro short and sweet, but right to the point. Then I thought of ending with the following paragraph. We can provide performance metrics in the Abstract and Discussion. Let me know what you think. I have also changed (one word) in the tile as we are only talking about phenotype in one section so I thought the title should be more general?}\\\indent In this work we start addressing some of these issues by developing a deep learning pipeline to automate, at high throughput, the analysis of placenta histology. Exploiting convolutional neural networks (CNNs) and transfer learning, we developed a method that can accurately localise and objectively classify cell populations in placenta imaging. Furthermore, we learned deep embeddings capable of capturing intercellular and intraclass phenotypic variance.\\\indent This paper is organised as follows. $\dots$
\newpage
\textcolor{red}{also mention association palcenta and zika?}
Almost 20\% of child births experience obstetrical or foetal complications, with primigravid mothers $12\times$ more likely to experience complications \cite{hoque2011incidence}. \textcolor{red}{(add some more sentences here)}. Furthermore, recent studies in mice have shown that 68\% of knockout lines that are fatal mid-gestation or beyond have placental dysmorphologies \cite{citeulike:14549656}. \textcolor{red}{(maybe more here too -- so first paragraph is examples)}\\\indent To date, it is largely unknown to what extent human birth complications show signs of placenta abnormalities and the role they play in the early life outcomes of the child and mother. Many placental defects and diseases are routinely diagnosed using microscopy and histological preparation. However, to understand at a population scale the extent and effects of placenta abnormalities on health outcomes, thousands of samples would need to be systematically processed, an infeasible task without automation.\\\indent
The detection, counting, segmentation and classification of cells and their nuclei in any tissue is a fundamental bottleneck in biomedical institutes worldwide. These routine laboratory tasks are time consuming, error prone and are excellent candidates to be replaced by automation using machine learning methods. Automation of such annotation protocols would allow image analysis to be scaled into the tens of thousands of samples in a fraction of the time. Additionally, cellular histology is a rich and under-explored data modality that contains thousands of cellular phenotypes that can be quantified. These phenotypes include cell state, type, morphology and overall tissue health to name a few. By automating this cellular phenotyping' of whole-slide histology images obtained from thousands of individuals using machine learning approaches, it will be possible to assess whether any of these cellular traits predispose to disease and explain any of the numerous genetic variants associated with health outcomes in humans.
\section{Methods}
\subsection{Data Collection}\label{data}
Given whole slide images, we create smaller patches (tiles) that are used to *locally* analyse tissues. 
Say samples collected after birth from different healthy individuals.
\subsubsection{Nuclei Localisation Data}\label{nuclei-data}
\noindent For RetinaNet training, we used VGG annotator to curate 91 ($1200\times1600$ pixel) images in which every nuclei in a given image has a bounding box annotated. In total, we annotated 13,179 nuclei. These data were then split into training (11,184), validation (876) and test folds (1119). Importantly, the training, validation and test images were all obtained from different samples.

\subsubsection{Cell Classification Data}\label{cell-data}
For the classification problem, data sets were annotated by randomly sampling tiles across individuals. Data were manually curated with the help of two expert obstetricians (MV, IG) who annotated and provided extensive training for discriminating cell types within placenta histology images. Cells present in placenta samples collected after birth, can be classified into 5 different types: Cytotrophoblast (CYT), Fibroblast (FIB), Hofbauer (HOF), Syncytiotrophoblast (SYN), and Vascular Endothelium (VEN). After nuclei localisation, each tile was presented to one annotator in order to assign (ground truth) cell type labels to detected nuclei. In order to reduce the number of false positives, labels were assigned only for nuclei that could be discriminated, with high confidence, by annotators. All data were curated by means of the VGG image annotator \cite{dutta2016via}.\\\indent We curated $9\,904$ tiles for a total of $??\,???$ ground truth labels. For each cell annotated, a $200\times 200$ pixels patch, centred at the location of the nucleus, was generated. Such images, along with the corresponding cell type labels, comprised the data sets used for training CNNs to classify cells within histopatholgy images (sections \ref{classifiy} and \ref{class-results}).\\\indent Data were randomly split into training, validation, and test sets. We annotated balanced validation and test sets, both comprised on $1\,000$ images ($200$ examples per class). All remaining images were used to generate a training sample of $????$ instances ($???$ CYTs, $???$ FIBs, $???$ HOFs, $???$ SYNs, $???$ VENs). 
\subsection{Deep Learning Pipeline}\label{pipeline}
\indent Our framework can comprehensively analyse placenta histology images by exploiting deep learning modules to solve two visual tasks. For each test tile, we first localise and store the coordinates of all the nuclei identified in the image. Subsequently, for each coordinate, we create a patch of $200 \times 200$ pixels centered around each nucleus. This image is then provided as input to the classification module in order to predict the type of cell present in the patch (Figure \ref{pipeline-image}).
\begin{figure}[H]
%\includegraphics[width=\textwidth]{}
\centering
\caption{Deep learning pipeline.}
\label{pipeline-image}
\end{figure}
\noindent Due to the relatively small size of our training sets (see section \ref{data}), and the complexity of the visual tasks we are trying to solve, our approach relies heavily on transfer learning and fine tuning. These approaches utilise visual representations encoded by CNNs trained on massive data sets, like ImageNet \cite{deng:2009} and COCO \cite{lin:coco:2014}, to accurately solve multiple vision recognition problems, beyond the original learning task \cite{chu:2016}.\\\indent The training protocols used to develop our computational pipeline are detailed in the following sections. The nuclei localisation module is detailed in sections \ref{nuclei} and \ref{nuclei-results}, whilst the development of the classifier is described in sections \ref{classifiy} and \ref{class-results}.  


\subsubsection{Nuclei Localisation}\label{nuclei}
For the nuclei localisation task, we compare a fully convolutional neural network that attempts to learn a density map of nuclei locations and a recent localisation framework (RetinaNet) published by Facebook, which regresses bounding boxes for each target nuclei and performs classification simultaneously. The fully convolutional neural network we implement is inspired by FCNN-A which we term FCNN-Unet, with the addition of skip connections and dilated convolutions to increase the effective receptive field size. For this task, FCNN-Unet failed to successfully localise nuclei for cells whose shape where not circular, and commonly placed two annotations on elongated cells. Given the annotations consist of 2D Gaussian dots, we reason that for nuclei that aren't spherical, FCNN will fail to learn the required density map. Further work will involve learning both $\sigma$'s for the Gaussian densities or implementing a form of curvature Gaussian kernel to obtain annotations for training \cite{song2017hybrid}. Posing this as a bounding box regression problem alleviated these issues. To do this, we implemented RetinaNet, using a COCO-pretrained ResNet-50 backbone as our feature pyramid network (FPN). We finetuned RetinaNet with a small learning rate ($1 \times 10^{-4}$) using Adam, an adaptive optimiser. We decayed the learning rate by a factor of 0.1 if the loss stabilized for 4 epochs. Additionally, we used both scaling, horizontal and vertical flip augmentations at train time to increase our effective training set size. Training and validation losses are reported in supplementary figure X.



\subsubsection{Multicell Classification using Transfer Learning}\label{classifiy}
We benchmarked and ensembled several CNNs to solve our classification task. CNNs currently achieve state of the art performance in a wide variety of complex visual tasks such as instance segmentation, image classification and object detection \cite{he:2016, lin:2017}.\\\indent  Transfer learning, which reuses model parameters between different domains, has already proved successful in biomedical image analysis. For instance, CNN representations learned from natural images have been harnessed to improve performance in several tasks, like \textit{Drosophila Melanogaster} developmental stage prediction from hybridization images \cite{zhang:2016}, breast cancer classification from digitised histopathology \cite{vesal2018classification}, variant calling in genomics \cite{poplin2017creating}, and prediction of cardiovascular risk factors from retinal fundus images \cite{poplin2017predicting}.
\section{Results}
\subsection{Nuclei Localisation using RetinaNet}\label{nuclei-results}
Nuclei detection is a dense object detection problem. Therefore, we implement the recently published RetinaNet and show it performs extremely well in localising nuclei, outperforming density estimation fully convolutional network approaches (Supplemental table for FCNN-A and RetinaNet). The major innovation for RetinaNet is not the architecture itself, but the use of Focal Loss (FL)  (eq. \ref{FL_loss}). Focal loss is a simple modification of the commonly used cross-entropy loss (CE) function (eq. \ref{CE_loss}) that reduces the loss contribution for well classified examples ($P_{t} \geq 0.5, \gamma > 0$), allowing the network to 'Focus' on hard to classify cases, alleviating the large background/object class imbalance problem for object detection.

\begin{equation}\label{CE_loss}
    CE(p_{t}) = -log(p_{t})
\end{equation}

\begin{equation}\label{FL_loss}
    FL(p_{t}) = -(1-p_{t})^{\gamma}log(p_{t})
\end{equation}

As an output, RetinaNet provides bounding box locations for each nuclei, as well as a posterior probability that it contains a nucleus. We set the number of bounding boxes to be predicted per image to 500. We provide a breakdown of performance on the validation set as measured by mean average precision (mAP) across a range of posterior probability thresholds (Table \ref{mAP_table}). Figure \ref{nuclei_preds} also demonstrates two example test images with their corresponding nuclei predictions annotated.

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{ccc}
\hline
Nucleus posterior & mAP (A*) & mAP (A + C*) \\ \hline
0.05 & 0.80 & 0.80 \\
0.25 & 0.78 & 0.79 \\
0.35 & 0.76 & 0.77 \\
0.50 & 0.69 & 0.72 \\ \hline
\end{tabular}
\caption{Nuclei detection validation mAP scores at a range of posterior probability thresholds. *\textit{Augmentation} \& \textit{Stain augmentation}.}
\label{mAP_table}
\end{table}

Stain normalisation is a commonly carried out procedure that attempts to minimize H\&E stain variation across images that is due to digital scanners and the precise stain protocol used across laboratories. Most methods involve the subjective selection of a reference image to normalise to and multiple matrix decomposition procedures (NMF, SNMF, SVD) depending on the method chosen. This makes scaling such a preprocessing step to millions of images inefficient, particularly large $40\times$ whole-tissue histology. A more effective strategy would be to learn robust image representations that are invariant to variable amounts of Haematoxylin, Eosin and DAB. To do this, we first convert images represented in RGB space to HED, using color deconvolution. Once the image is in HED space, we randomly scale each channel within a range of 10\% (0.95-1.05). This scaling has the effect of simulating either over-staining or under-staining the tissue. To test the effect of our `stain augmentation' approach, we benchmark RetinaNet performance with standard augmentation and also with color augmentation (see methods section \ref{nuclei}). (Table \ref{mAP_table}). Color augmentation increases the validation mAP. This makes sense given stain variation exists across samples. We freeze the model trained with stain augmentation and confident (P $\geq$ 0.5) nuclei predictions and we test this model on 10 held-out test images to obtain a final mAP of 0.66.

\begin{figure}[H]
\includegraphics[width=\textwidth]{test_preds}
\centering
\caption{Test predictions: Two example images with RetinaNet bounding boxes annotated. Green = ground truth, Blue = prediction.}
\label{nuclei_preds}
\end{figure}



\subsection{Deep Learning can Comprehensively Stratify Placental Cells}\label{class-results}
We used InceptionV3 \cite{szegedy:2015, szegedy:2016} as our base learner, a convolutional neural network architecture developed by Google. This model was originally trained on ImageNet, a data set consisting of 1.28 million natural images spanning $1\,000$ broad object categories. As the original task used for training InceptionV3 is highly dissimilar from our target task, we experimented beyond simply using CNNs as feature extractors in order to fine tune (\textit{i.e.} retrain) InceptionV3's layers on our data set.\\\indent InceptionV3's architecture is characterised by the presence of subnetworks, called Inception modules. Such modules enable an extremely efficient utilisation of the network parameters by using $1\times1$ convolutions and pooling, thereby constraining the number of weights that need to be learned during training. This dramatically reduces the computational cost of training and, consequently, allows for faster and more comprehensive experimentation.\\\indent In order to fine tune InceptionV3, the (original) output layer was removed and replaced by a neural network classifier with two fully connected layers. InceptionV3's output volume was spatially compressed, by means of max pooling, before being fed to the hidden layer of 128 ReLU neurons. Lastly, the (new) classification layer comprised 5 softmax neurons emitting posterior probabilities of class membership for each cell type (CYT, FIB, HOF, SYN, and VEN).\\\indent 



Add we tried down sampling and using class weight but performance is better with boot strapping and cite paper.
%Confusion matrix and classification report (on test set) plus predictions on whole tiles.

\subsubsection{Boosting Performance with Ensemble Learning}\label{ensemble}
We further investigated whether it was possible to boost the performance of our base model (\textit{i.e.} fine tuned InceptionV3) by means of ensemble learning.\\\indent 
\\\indent\newline
Training the following models:
\begin{enumerate}
    \item InceptionV3
    \item InceptionResNetv2
    \item Xception
\end{enumerate}
Table with individual model validation and test accuracy and combined (comparison of voting methods?) - Supplementary confusion matrices for all models + ensemble approach.


\subsection{Deep Representations Capture Intraclass Phenotypic Variance}\label{rep}
$t-$SNE
\subsection{Voronoi Tessellation}\label{voronoi}
\section{Discussion}\label{discuss}
Confusion between FIB/HOF? Can improve with more context. But not as simple as giving bigger window around nucleus as drawbacks (i) higher dimensional input volume and (ii) can classify less nuclei in tiles (because of edges).\\\indent Discussion on SYN knots.\\\indent Discussion bounding boxes as prior to help boost performance.\\\indent Pipeline is parallelisable so can speed up
\\\indent Elaborate here why we choose an image patch of $200 \times 200$\\\indent This model very accurate so can speed up the annotation of more training examples. Just consider predictions with highest confidence and we can add them to training set without any further human intervention. What do you reckon about his point?
\section{Code Availability}\label{code}
The computational pipeline was developed in Python 3 using the machine learning libraries Scikit Learn \cite{scikit-learn}, and Keras \cite{chollet2015keras} with its TensorFlow backend \cite{tensorflow2015-whitepaper}.
\newpage
\bigskip
\printbibliography
\end{document}
