@article{sun2002discrepancy,
  title={Discrepancy in pathologic diagnosis of placental lesions},
  author={Sun, Chen-Chih J and Revell, Vania O and Belli, Anthony J and Viscardi, Rose M},
  journal={Archives of pathology \& laboratory medicine},
  volume={126},
  number={6},
  pages={706--709},
  year={2002}
}

@article{elsasser2010diagnosis,
  title={Diagnosis of placental abruption: relationship between clinical and histopathological findings},
  author={Elsasser, Denise A and Ananth, Cande V and Prasad, Vinay and Vintzileos, Anthony M},
  journal={European Journal of Obstetrics and Gynecology and Reproductive Biology},
  volume={148},
  number={2},
  pages={125--130},
  year={2010},
  publisher={Elsevier}
}

@article{hawfield2009pre,
  title={Pre-eclampsia: the pivotal role of the placenta in its pathophysiology and markers for early detection},
  author={Hawfield, Amret and Freedman, Barry I},
  journal={Therapeutic advances in cardiovascular disease},
  volume={3},
  number={1},
  pages={65--73},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rakhlin2018deep,
  title={Deep Convolutional Neural Networks for Breast Cancer Histology Image Analysis},
  author={Rakhlin, Alexander and Shvets, Alexey and Iglovikov, Vladimir and Kalinin, Alexandr A},
  journal={arXiv preprint arXiv:1802.00752},
  year={2018}
}

@article{hou2017sparse,
  title={Sparse Autoencoder for Unsupervised Nucleus Detection and Representation in Histopathology Images},
  author={Hou, Le and Nguyen, Vu and Samaras, Dimitris and Kurc, Tahsin M and Gao, Yi and Zhao, Tianhao and Saltz, Joel H},
  journal={arXiv preprint arXiv:1704.00406},
  year={2017}
}

@article{sirinukunwattana2016locality,
  title={Locality sensitive deep learning for detection and classification of nuclei in routine colon cancer histology images},
  author={Sirinukunwattana, Korsuk and Raza, Shan E Ahmed and Tsang, Yee-Wah and Snead, David RJ and Cree, Ian A and Rajpoot, Nasir M},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1196--1206},
  year={2016},
  publisher={IEEE}
}

@article{carpenter2006cellprofiler,
  title={CellProfiler: image analysis software for identifying and quantifying cell phenotypes},
  author={Carpenter, Anne E and Jones, Thouis R and Lamprecht, Michael R and Clarke, Colin and Kang, In Han and Friman, Ola and Guertin, David A and Chang, Joo Han and Lindquist, Robert A and Moffat, Jason and others},
  journal={Genome biology},
  volume={7},
  number={10},
  pages={R100},
  year={2006},
  publisher={BioMed Central}
}

@inproceedings{buyssens2012multiscale,
  title={Multiscale convolutional neural networks for vision--based classification of cells},
  author={Buyssens, Pierre and Elmoataz, Abderrahim and L{\'e}zoray, Olivier},
  booktitle={Asian Conference on Computer Vision},
  pages={342--352},
  year={2012},
  organization={Springer}
}

@article{bejnordi2017context,
  title={Context-aware stacked convolutional neural networks for classification of breast carcinomas in whole-slide histopathology images},
  author={Bejnordi, Babak Ehteshami and Zuidhof, Guido and Balkenhol, Maschenka and Hermsen, Meyke and Bult, Peter and van Ginneken, Bram and Karssemeijer, Nico and Litjens, Geert and van der Laak, Jeroen},
  journal={Journal of Medical Imaging},
  volume={4},
  number={4},
  pages={044504},
  year={2017},
  publisher={International Society for Optics and Photonics}
}

@article{xu2017large,
  title={Large scale tissue histopathology image classification, segmentation, and visualization via deep convolutional activation features},
  author={Xu, Yan and Jia, Zhipeng and Wang, Liang-Bo and Ai, Yuqing and Zhang, Fang and Lai, Maode and Eric, I and Chang, Chao},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={281},
  year={2017},
  publisher={BioMed Central}
}

@inproceedings{naylor2017nuclei,
  title={Nuclei segmentation in histopathology images using deep neural networks},
  author={Naylor, Peter and La{\'e}, Marick and Reyal, Fabien and Walter, Thomas},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={933--936},
  year={2017},
  organization={IEEE}
}

@inproceedings{veta2011marker,
  title={Marker-controlled watershed segmentation of nuclei in H\&E stained breast cancer biopsy images},
  author={Veta, Mitko and Huisman, A and Viergever, Max A and van Diest, Paul J and Pluim, Josien PW},
  booktitle={Biomedical Imaging: From Nano to Macro, 2011 IEEE International Symposium on},
  pages={618--621},
  year={2011},
  organization={IEEE}
}

@article{irshad2014methods,
  title={Methods for nuclei detection, segmentation, and classification in digital histopathology: a review—current status and future potential},
  author={Irshad, Humayun and Veillard, Antoine and Roux, Ludovic and Racoceanu, Daniel},
  journal={IEEE reviews in biomedical engineering},
  volume={7},
  pages={97--114},
  year={2014},
  publisher={IEEE}
}

@article{araujo2017classification,
  title={Classification of breast cancer histology images using Convolutional Neural Networks},
  author={Ara{\'u}jo, Teresa and Aresta, Guilherme and Castro, Eduardo and Rouco, Jos{\'e} and Aguiar, Paulo and Eloy, Catarina and Pol{\'o}nia, Ant{\'o}nio and Campilho, Aur{\'e}lio},
  journal={PloS one},
  volume={12},
  number={6},
  pages={e0177544},
  year={2017},
  publisher={Public Library of Science}
}

@inproceedings{song2017hybrid,
  title={Hybrid deep autoencoder with curvature Gaussian for detection of various types of cells in bone marrow trephine biopsy images},
  author={Song, Tzu-Hsi and Sanchez, Victor and EIDaly, Hesham and Rajpoot, Nasir M},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={1040--1043},
  year={2017},
  organization={IEEE}
}

@article{djuric2017precision,
  title={Precision histology: how deep learning is poised to revitalize histomorphology for personalized cancer care},
  author={Djuric, Ugljesa and Zadeh, Gelareh and Aldape, Kenneth and Diamandis, Phedias},
  journal={npj Precision Oncology},
  volume={1},
  number={1},
  pages={22},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{poplin2017predicting,
  title={Predicting Cardiovascular Risk Factors from Retinal Fundus Photographs using Deep Learning},
  author={Poplin, Ryan and Varadarajan, Avinash V and Blumer, Katy and Liu, Yun and McConnell, Michael V and Corrado, Greg S and Peng, Lily and Webster, Dale R},
  journal={arXiv preprint arXiv:1708.09843},
  year={2017}
}


@article{poplin2017creating,
  title={Creating a universal SNP and small indel variant caller with deep neural networks},
  author={Poplin, Ryan and Newburger, Dan and Dijamco, Jojo and Nguyen, Nam and Loy, Dion and Gross, Sam S and McLean, Cory Y and DePristo, Mark A},
  journal={BioRxiv},
  pages={092890},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}


@article{vesal2018classification,
  title={Classification of breast cancer histology images using transfer learning},
  author={Vesal, Sulaiman and Ravikumar, Nishant and Davari, AmirAbbas and Ellmann, Stephan and Maier, Andreas},
  journal={arXiv preprint arXiv:1802.09424},
  year={2018}
}


@ARTICLE{hoque2011incidence,
  title={Incidence of obstetric and foetal complications during labor and delivery at a community health centre, midwives obstetric unit of Durban, South Africa},
  author={Hoque, Monjurul},
  journal={ISRN obstetrics and gynecology},
  volume={2011},
  year={2011},
  publisher={Hindawi Publishing Corporation}
}

@ARTICLE{citeulike:14549656,
    author = {Perez-Garcia, Vicente and Fineberg, Elena and Wilson, Robert and Murray, Alexander and Mazzeo, Cecilia I. and Tudor, Catherine and Sienerth, Arnold and White, Jacqueline K. and Tuck, Elizabeth and Ryder, Edward J. and Gleeson, Diane and Siragher, Emma and Wardle-Jones, Hannah and Staudt, Nicole and Wali, Neha and Collins, John and Geyer, Stefan and Busch-Nentwich, Elisabeth M. and Galli, Antonella and Smith, James C. and Robertson, Elizabeth and Adams, David J. and Weninger, Wolfgang J. and Mohun, Timothy and Hemberger, Myriam},
    citeulike-article-id = {14549656},
    citeulike-linkout-0 = {http://dx.doi.org/10.1038/nature26002},
    day = {14},
    doi = {10.1038/nature26002},
    issn = {0028-0836},
    journal = {Nature},
    keywords = {staffpaper},
    month = mar,
    posted-at = {2018-03-15 13:27:45},
    priority = {2},
    title = {{Placentation defects are highly prevalent in embryonic lethal mouse mutants}},
    url = {http://dx.doi.org/10.1038/nature26002},
    year = {2018}
}


@article{onder2014review,
  title={A review on color normalization and color deconvolution methods in histopathology},
  author={Onder, Devrim and Zengin, Selen and Sarioglu, Sulen},
  journal={Applied Immunohistochemistry \& Molecular Morphology},
  volume={22},
  number={10},
  pages={713--719},
  year={2014},
  publisher={LWW}
}

@ARTICLE{ali:2014,
	author  = {Ali Sharif Razavian and Hossein Azizpour and Josephine Sullivan and Stefan Carlsson}, 
	title   = {CNN Features off-the-shelf: an Astounding Baseline for Recognition}, 
	journal = {Computer Vision and Pattern Recognition Workshops}, 
	year    = {2014},
	volume  = {}, 
	pages   = {}
}	

@ARTICLE{yosinski:2014,
	author  = {Jason Yosinski and Jeff Clune and Yoshua Bengio and Hod Lipson}, 
	title   = {How transferable are features in deep neural networks?}, 
	journal = {Advances in neural information processing systems}, 
	year    = {2014},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{szegedy:2015,
	author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich}, 
	title   = {Going deeper with convolutions}, 
	journal = {CVPR}, 
	year    = {2015},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{szegedy:2016,
	author  = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jon Shlens and Zbigniew Wojna}, 
	title   = {Rethinking the inception architecture for computer vision}, 
	journal = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 
	year    = {2016},
	volume  = {}, 
	pages   = {}
}


@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{kidron2017automated,
  title={Automated image analysis of placental villi and syncytial knots in histological sections},
  author={Kidron, Debora and Vainer, Ifat and Fisher, Yael and Sharony, Reuven},
  journal={Placenta},
  volume={53},
  pages={113--118},
  year={2017},
  publisher={Elsevier}
}

@ARTICLE{macenko2009method,
  title={A method for normalizing histology slides for quantitative analysis},
  author={Macenko, Marc and Niethammer, Marc and Marron, JS and Borland, David and Woosley, John T and Guan, Xiaojun and Schmitt, Charles and Thomas, Nancy E},
  booktitle={Biomedical Imaging: From Nano to Macro, 2009. ISBI'09. IEEE International Symposium on},
  pages={1107--1110},
  year={2009},
  organization={IEEE}
}


@article{ruifrok2001quantification,
  title={Quantification of histochemical staining by color deconvolution},
  author={Ruifrok, Arnout C and Johnston, Dennis A and others},
  journal={Analytical and quantitative cytology and histology},
  volume={23},
  number={4},
  pages={291--299},
  year={2001},
  publisher={St. Louis, MO: Science Printers and Publishers, 1985-}
}

@article{vahadane2016structure,
  title={Structure-preserving color normalization and sparse stain separation for histological images},
  author={Vahadane, Abhishek and Peng, Tingying and Sethi, Amit and Albarqouni, Shadi and Wang, Lichao and Baust, Maximilian and Steiger, Katja and Schlitter, Anna Melissa and Esposito, Irene and Navab, Nassir},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={8},
  pages={1962--1971},
  year={2016},
  publisher={IEEE}
}

@ARTICLE{rabinovich2004unsupervised,
  title={Unsupervised color decomposition of histologically stained tissue samples},
  author={Rabinovich, Andrew and Agarwal, Sameer and Laris, Casey and Price, Jeffrey H and Belongie, Serge J},
  booktitle={Advances in neural information processing systems},
  pages={667--674},
  year={2004}
}


@ARTICLE{zhang:2016,
	author  = {Wenlu Zhang and Rongjian Li and Tao Zeng and Qian Sun and Sudhir Kumar and Jieping Ye and Shuiwang Ji}, 
	title   = {Deep model based transfer and multi-task learning for biological image analysis}, 
	journal = {IEEE Transactions on Big Data}, 
	year    = {2016},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{he:2016,
	author  = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun}, 
	title   = {Deep residual learning for image recognition}, 
	journal = {Proceedings of the IEEE conference on computer vision and pattern recognition}, 
	year    = {2016},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{lin2017,
	author  = {Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár}, 
	title   = {Focal Loss for Dense Object Detection}, 
	journal = {ArXiv:1708.02002}, 
	year    = {2017},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{lecun:2015,
	author  = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton}, 
	title   = {Deep Learning}, 
	journal = {Nature}, 
	year    = {2015},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{deng:2009,
	author  = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fei}, 
	title   = {Imagenet: A large-scale hierarchical image database}, 
	journal = {Computer Vision and Pattern Recognition}, 
	year    = {2009},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{chu:2016,
	author  = {Brian Chu and Vashisht Madhavan and Oscar Beijbom and Judy Hoffman and Trevor Darrell}, 
	title   = {Best practices for fine-tuning visual classifiers to new domain}, 
	journal = {European Conference on Computer Vision}, 
	year    = {2016},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{angermueller:2016,
	author  = {Christof Angermueller and Tanel Pärnamaa and Leopold Parts and Oliver Stegle}, 
	title   = {Deep learning for computational biology}, 
	journal = {Molecular systems biology}, 
	year    = {2016},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{cao:2018,
	author  = {Chensi Cao and Feng Liu and Hai Tan Deshou Song and Wenjie Shu and Weizhong Li and Yiming Zhou and Xiaochen Bo and Zhi Xie}, 
	title   = {Deep Learning and Its Applications in Biomedicine}, 
	journal = {Genomics Proteomics Bioinformatics}, 
	year    = {2018},
	volume  = {}, 
	pages   = {}
}

@ARTICLE{lin:coco:2014,
	author  = {Tsung-Yi Lin and Michael Maire and Serge Belongie and James Hays and Pietro Perona and Deva Ramanan and Piotr Dollár and C. Lawrence Zitnick}, 
	title   = {Microsoft COCO: Common objects in context}, 
	journal = {European conference on computer vision}, 
	year    = {2014},
	volume  = {}, 
	pages   = {}
}

@misc{dutta2016via,
    author = {Abhishek Dutta and Ankush Gupta and Andrew Zisserman},
    title = {VGG Image Annotator (VIA)},
    url = {http://www.robots.ox.ac.uk/~vgg/software/via/}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Abadi, Mart{\'\i}n and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{IncepResNet,
 title={Inception-v4, inception-resnet and the impact of residual connections on learning},
 author={Christian Szegedy and Sergey Ioffe and Vincent Vanhoucke and Alex Alemi},
 journal={AAAI},
 volume={4},
 pages={},
 year={2017}
}

@article{xception,
 title={Xception: Deep learning with depthwise separable convolutions},
 author={Fran\c{c}ois Chollet},
 journal={arXiv preprint},
 volume={},
 pages={},
 year={2016}
}

@book{zhang2012ensemble,
  title={Ensemble machine learning: methods and applications},
  author={Zhang, Cha and Ma, Yunqian},
  year={2012},
  publisher={Springer}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{al2015delayed,
  title={“Delayed villous maturation” in placental reporting: concordance among consultant pediatric pathologists at a single specialist center},
  author={Al-Adnani, Mudher and Marnerides, Andreas and George, Simi and Nasir, Alia and Weber, Martin A},
  journal={Pediatric and Developmental Pathology},
  volume={18},
  number={5},
  pages={375--379},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{khong1995observer,
  title={Observer reliability in assessing placental maturity by histology.},
  author={Khong, Teck Yee and Staples, Alan and Bendon, Robert W and Chambers, HM and Gould, SJ and Knowles, S and Shen-Schwarz, S},
  journal={Journal of clinical pathology},
  volume={48},
  number={5},
  pages={420--423},
  year={1995},
  publisher={BMJ Publishing Group}
}

@article{ji2013computational,
  title={Computational genetic neuroanatomy of the developing mouse brain: dimensionality reduction, visualization, and clustering},
  author={Ji, Shuiwang},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={222},
  year={2013},
  publisher={BioMed Central}
}

@article{fonville2013hyperspectral,
  title={Hyperspectral visualization of mass spectrometry imaging data},
  author={Fonville, Judith M and Carter, Claire L and Pizarro, Luis and Steven, Rory T and Palmer, Andrew D and Griffiths, Rian L and Lalor, Patricia F and Lindon, John C and Nicholson, Jeremy K and Holmes, Elaine and others},
  journal={Analytical chemistry},
  volume={85},
  number={3},
  pages={1415--1423},
  year={2013},
  publisher={ACS Publications}
}

@article{manyam2011heterogenecity,
  title={Heterogenecity of fibroblasts},
  author={Manyam Ravikanth, P Soujanya and Manjunath, K and Saraswathi, TR and Ramachandran, CR},
  journal={Journal of oral and maxillofacial pathology: JOMFP},
  volume={15},
  number={2},
  pages={247},
  year={2011},
  publisher={Medknow Publications}
}

@article{demir2004sequential,
  title={Sequential expression of VEGF and its receptors in human placental villi during very early pregnancy: differences between placental vasculogenesis and angiogenesis},
  author={Demir, R and Kayisli, UA and Seval, Y and Celik-Ozenci, C and Korgun, ET and Demir-Weusten, AY and Huppertz, B},
  journal={Placenta},
  volume={25},
  number={6},
  pages={560--572},
  year={2004},
  publisher={Elsevier}
}

@article{xie2016microscopy,
  title={Microscopy cell counting and detection with fully convolutional regression networks},
  author={Xie, Weidi and Noble, J Alison and Zisserman, Andrew},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  pages={1--10},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{grigoriadis2013hofbauer,
  title={Hofbauer cells morphology and density in placentas from normal and pathological gestations},
  author={Grigoriadis, Charalampos and Tympa, Aliki and Creatsa, Maria and Bakas, Panagiotis and Liapis, Angelos and Kondi-Pafiti, Agathi and Creatsas, Georgios},
  journal={Revista Brasileira de Ginecologia e Obstetr{\'\i}cia},
  volume={35},
  number={9},
  pages={407--412},
  year={2013},
  publisher={SciELO Brasil}
}

@article{guttmacher2014human,
  title={The Human Placenta Project: placental structure, development, and function in real time},
  author={Guttmacher, Alan E and Maddox, Yvonne T and Spong, Catherine Y},
  journal={Placenta},
  volume={35},
  number={5},
  pages={303--304},
  year={2014},
  publisher={Elsevier}
}

@article{salafia2010placental,
  title={Placental surface shape, function, and effects of maternal and fetal vascular pathology},
  author={Salafia, Carolyn M and Yampolsky, Michael and Misra, Dawn P and Shlakhter, Oleksander and Haas, Danielle and Eucker, Barbara and Thorp, John},
  journal={Placenta},
  volume={31},
  number={11},
  pages={958--962},
  year={2010},
  publisher={Elsevier}
}

@article{avagliano2015placental,
  title={Placental histology in clinically unexpected severe fetal acidemia at term},
  author={Avagliano, Laura and Locatelli, Anna and Danti, Luana and Felis, Salvatore and Mecacci, Federico and Bulfamante, Gaetano Pietro},
  journal={Early human development},
  volume={91},
  number={5},
  pages={339--343},
  year={2015},
  publisher={Elsevier}
}

@article{roescher2014placental,
  title={Placental pathology, perinatal death, neonatal outcome, and neurological development: a systematic review},
  author={Roescher, Annemiek M and Timmer, Albert and Erwich, Jan Jaap HM and Bos, Arend F},
  journal={PloS one},
  volume={9},
  number={2},
  pages={e89419},
  year={2014},
  publisher={Public Library of Science}
}

@inproceedings{al2017localization,
  title={Localization and counting of CD68-labelled macrophages in placentas of normal and preeclamptic women},
  author={Al-khafaji, Lina Ali and Al-Yawer, Malak A},
  booktitle={AIP Conference Proceedings},
  volume={1888},
  number={1},
  pages={020012},
  year={2017},
  organization={AIP Publishing}
}

@article{papageorghiou2018intergrowth,
  title={The INTERGROWTH-21st fetal growth standards: toward the global integration of pregnancy and pediatric care},
  author={Papageorghiou, Aris T and Kennedy, Stephen H and Salomon, Laurent J and Altman, Douglas G and Ohuma, Eric O and Stones, William and Gravett, Michael G and Barros, Fernando C and Victora, Cesar and Purwar, Manorama and others},
  journal={American Journal of Obstetrics \& Gynecology},
  volume={218},
  number={2},
  pages={S630--S640},
  year={2018},
  publisher={Elsevier}
}

@article{gurcan2009histopathological,
  title={Histopathological image analysis: A review},
  author={Gurcan, Metin N and Boucheron, Laura E and Can, Ali and Madabhushi, Anant and Rajpoot, Nasir M and Yener, Bulent},
  journal={IEEE reviews in biomedical engineering},
  volume={2},
  pages={147--171},
  year={2009},
  publisher={IEEE}
}

@article{lobo2016insight,
  title={An insight into morphometric descriptors of cell shape that pertain to regenerative medicine},
  author={Lobo, Joana and See, Eugene Yong-Shun and Biggs, Manus and Pandit, Abhay},
  journal={Journal of tissue engineering and regenerative medicine},
  volume={10},
  number={7},
  pages={539--553},
  year={2016},
  publisher={Wiley Online Library}
}